<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.com.example.cherry.bihar.Culture">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/culture7"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="2"
            android:orientation="horizontal">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/culture1"
        android:scaleType="fitXY"
        android:layout_weight="1"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/culrure5"
        android:scaleType="fitXY"
        android:layout_weight="1"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="2"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/culture8"
        android:scaleType="fitXY"
        android:layout_weight="1"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/culture4"
        android:scaleType="fitXY"
        android:layout_weight="1"/>
   </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/culture6"
        android:scaleType="fitXY"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/bt_culture"
            android:text="Read..."
            android:background="#A52A2A"/>
    </LinearLayout>
</ScrollView>
