<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|top">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/bihar2"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|top"
            android:weightSum="2">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/imageView1"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/hist_n"
                android:scaleType="fitXY"
                android:layout_weight="1"/>
           <ImageView
               android:layout_width="fill_parent"
               android:layout_height="100dp"
               android:id="@+id/imageView2"
               android:layout_gravity="center_horizontal"
               android:src="@drawable/dist_n"
               android:scaleType="fitXY"
               android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|top"
            android:weightSum="2">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/imageView3"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/wea_n"
                android:scaleType="fitXY"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/imageView4"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/eco_n"
                android:scaleType="fitXY"
                android:layout_weight="1"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|top"
            android:weightSum="2">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/imageView5"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/cul_n"
                android:scaleType="fitXY"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/imageView6"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/tran_n"
                android:scaleType="fitXY"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|top"
            android:weightSum="2">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/imageView7"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/tour_n"
                android:scaleType="fitXY"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/imageView8"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/edu_n"
                android:scaleType="fitXY"
                android:layout_weight="1"/>

        </LinearLayout>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/map"
            android:id="@+id/search_button"
            android:textColor="#000000"
            android:textSize="25sp"
            android:background="@drawable/map"/>

    </LinearLayout>

</ScrollView>
